北京美食 _ 外地人来北京就要这么吃懒骨头旅行-小懒
无简介

北京美食
作为六朝古都的北京，吸收了满汉饮食文化精髓，皇家佳肴与市井美味在此共存，不仅有各式各样的京味传统小吃，更有独具北京特色的官府菜、清真菜、私家菜。北京小吃历史悠久，在烹制方法上有蒸、炸、煎、爆、烤、蒜等各种做法，其中代表有豆汁儿、冰糖葫芦、爆肚等。
推荐美食
烤鸭
北京烤鸭是北京名吃，肉质鲜嫩，吃起来肥而不腻。最常见的吃法是搭配甜面酱加葱条，还可配黄瓜条、萝卜条，以及荷叶饼。
图片来自网络，侵权删
图片来自网络，侵权删
全聚德（前门老店）
烤鸭店以全聚德最为出名，是享名中外的京城饮食名片，主营挂炉烤鸭，外皮酥脆，入口即化，再搭配清新的黄瓜、葱条等，别有一番风味。
地址：东城区前门大街30号
营业时间：11:00-13:00,16:30-20:00
涮羊肉
涮羊肉的由来与满族有关。在铜锅煮沸的水中，将新鲜的嫩羊肉切成薄片，现涮现吃，肉质鲜嫩可口。在寒冬的冬天吃上香气腾腾的羊肉汤锅，简直就是人间享受
图片来自网络，侵权删
图片来自网络，侵权删
东来顺饭庄（新东安商场总店）
东来顺羊肉的与众不同，在于他们只选用内蒙古地区所产的经过阉割的优质小绵羊的上脑、大三岔、小三茬、磨裆、黄瓜条五个部位。加上精湛刀工，切出的肉片“薄如纸”。同时，东来顺使用特质铜锅，中置炭火，也是好味道的保证之一。
地址：东城区王府井大街138号北京APM5楼542-547
营业时间：11:00-14:00，17:00-21:30
炸酱面
老北京炸酱面是北京小吃的代表，走进任何一家北京风味的餐馆，都会有这道小吃。而衡量一家老北京餐馆是否地道要看其手擀面口感是否筋道，菜品种类是否齐全，面酱是否正宗，色泽是否令人垂涎欲滴。
图片来自网络，侵权删
图片来自网络，侵权删
老北京炸酱面大王（劲松店）
最正宗的炸酱面讲究一半黄酱一半甜面酱，要放指甲盖大小半肥半瘦的肉丁，面条要是手擀面，菜至少要有七八种。
地址：朝阳区劲松七区705楼
营业时间：10:00-21:00
羊蝎子
羊蝎子是羊大梁做成的汤锅，因其形状酷似蝎子，故而俗称羊蝎子。
图片来自网络，侵权删
图片来自网络，侵权删
老诚一锅
老诚一锅是北京最为著名的羊蝎子餐馆，这里的羊蝎子鲜香味美，分量实在。
地址：朝阳区农展馆南路13号瑞辰国际中心2楼
营业时间：24小时
北京到底怎么玩？吃什么？住哪里？这篇攻略全部告诉你

皇城根下逛胡同，四九城里享生活
北京最不可错过的景色

1060155255

攻略
（ps：关于北京的详细攻略可以点击这篇文章阅读哦）
豆汁儿
豆汁是北京独有的吃食儿，是水磨绿豆制作粉丝或团粉时，把淀粉取出后，剩下来淡绿泛青色的汤水，经过发酵后熬制成的。据说早在乾隆年间，豆汁已经传入皇家了。“老北京有句话不喝豆汁儿，算不上地道的北京人”。因为豆汁的气味及味道独特，若非长期接触，很难习惯。
图片来自网络，侵权删
图片来自网络，侵权删
老磁器口豆汁店
老磁器口豆汁店目前每家分店每天卖出近千碗豆汁，店内除豆汁外，还有墩饽饽、螺丝转等各种北京传统小吃。
地址：东城区天坛北门对门
护国寺小吃店
老北京特色小吃店，品种齐全，价格公道。豌豆黄细腻，面茶香气扑鼻，奶油炸糕百吃不厌，还有驴打滚、羊杂汤、豆汁等。
图片来自网络，侵权删
地址：西城区护国寺大街93号 
到达方式：搭乘地铁4号线在平安里站下车A口出，或乘坐105电车、111电车、83路公交车，在平安里路口北站下车，111电车、22、38、88、409、690、608、609路公交车，在护国寺站下车
营业时间：5:30-21:00
九门小吃
让人足不出户品尝京城均有百年历史的具有代表性的10多家传统老字号共300多个品种的小吃，感受当年北京前门门框胡同内小吃家儿挨家儿，摊儿挨摊儿，叫卖嘈杂热闹的市井风光。
图片来自网络，侵权删
地址：西城区德内大街孝友胡同1号
到达方式：搭乘5、635路公交车在德胜门南站下车，步行约190米
营业时间：10:00-21:00
【漫游北京】甄选亲子5日游❤老炮领队带嗨·多酒店套餐可选❤升旗仪式（清华博物馆·故宫·颐和园·长城·鸟巢+赠金面王朝享全聚德烤鸭·鲍鱼捞饭）
 打卡延禧宫/  Get天子办公室/  长城故宫一网打尽/  当地人带玩新奇乐/
北京特产
来北京玩一遭，一定要带点北京特产回去。
稻香村
北京稻香村始建于1895年（清光绪21年），位于前门外观音寺，南店北开，前店后厂，其产品受到社会各界人士的广泛欢迎。
图片来自网络，侵权删
图片来自网络，侵权删
鲁迅先生寓居北京的时候经常前往购物，《鲁迅日记》中有多次记载。后因故歇业，但稻香村开创的北京南味食品派系代代相传，绵延不断。常年供应的著名茶食糕点有：猪油松子枣泥麻饼、杏仁酥，葱油桃酥、薄脆饼、洋钱饼、猪油松子酥、哈喱酥、豆沙饼、耳朵饼、袜底酥、玉带酥、鲜肉饺、盘香酥、牛皮糖，交切片等。
六必居
六必居酱园始于明朝嘉靖九年，485年的历史，是北京历史最悠久且最负盛名的老字号之一。六必居酱园坐落在前门粮食店街三号。
图片来自网络，侵权删
六必居有十二种传统产品，它们是：稀黄酱、铺淋酱油、甜酱萝卜、甜酱黄瓜、甜酱甘螺、甜酱黑菜、甜酱仓瓜、甜酱姜芽、甜酱八宝荣、甜酱什香菜、甜酱瓜、白糖蒜。这些产品色泽鲜亮，酱味浓郁，脆嫩清香，咸甜适度。
图片来自网络，侵权删
茯苓夹饼
茯苓夹饼，原是清朝末年的宫廷食品。早在800年前就有记载：“茯苓4两，白面2两，水调作饼，以黄蜡煎熟。”
图片来自网络，侵权删
清初，有人提出“糕贵乎松，饼利于薄”，于是茯苓夹饼就越来越薄。乾隆时，山东孔繁台家制的饼“柔腻绝伦，薄若蝉翼”。清朝中期，人们把两张饼合起来，中间夹以甜馅、松子仁、瓜子仁、核桃仁等香料和蜂蜜，称为“封糕”。白似雪，薄如纸，形状像满月，珍美甘香，风味独特。茯苓夹饼口味鲜美，营养丰富，具有补气润肠、滋养肝肾的功效，长期食用，可养颜护肤，增强体力。
酥糖
中国三大名糖（广州水果糖、上海奶糖和北京酥糖）之一，其中红虾酥被奉为上品。这种糖皮薄酥脆、糖馅层次清晰，不粘牙不腻口，吃起来香甜可口。
图片来自网络，侵权删
果脯
北京果脯缘于皇宫御膳房，将各季节的水果泡在蜂蜜里，又经过特殊处理，皇帝一年四季皆能吃上不同季节的果品。
图片来自网络，侵权删
这种制作工艺在后来传出宫廷，成为北京特色食品。果脯口味爽口滑润，酸甜适口，果味浓郁，色泽光鲜，味道纯正，口感柔软，受到人们的广泛喜爱。

http://p1-q.mafengwo.net/s14/M00/D5/46/wKgE2l0B6niAG7F7AAIs8fKgAiE368.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s14/M00/D5/69/wKgE2l0B6oaAeyj5AAHom7-8ORc315.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s14/M00/DA/29/wKgE2l0B7OWAPfvAAAFgKcPKZxs852.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s14/M00/DA/56/wKgE2l0B7PSAQEanAARFalISOR0567.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s14/M00/DB/E5/wKgE2l0B7aOAaBNLAAOPMS3s0wk100.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s14/M00/DB/E6/wKgE2l0B7aSAJWvCAAKvhjVI7o4538.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s14/M00/DD/D8/wKgE2l0B7luARqbJAANbLRSBfZk071.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s14/M00/DD/DB/wKgE2l0B7luABp4wAANjpPSijJc305.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s14/M00/DF/4D/wKgE2l0B7xeAA-vbAADllw2G6d8980.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s14/M00/DF/4F/wKgE2l0B7xeAWnWmAAHbqJjU3mo958.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s14/M00/E0/98/wKgE2l0B75-AG0LLAADUU2fryKo647.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s11/M00/C7/A4/wKgBEFtgK5qAG-CyAAG-EZKRBiE49.jpeg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s14/M00/E2/12/wKgE2l0B8FuAWUgnAAKQiSHUKqk252.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s14/M00/E2/13/wKgE2l0B8FyABTUPAANYkKfIwjI653.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s14/M00/E3/64/wKgE2l0B8QWAFXNdAADiaviFSvo462.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s14/M00/E3/65/wKgE2l0B8QWAMgMdAAEeVTsKLHY295.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://n1-q.mafengwo.net/s14/M00/E6/00/wKgE2l0B8h-AOnUmAAY3DtPpvnY926.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://b1-q.mafengwo.net/s14/M00/EA/1C/wKgE2l0B83uAIvy_AASIcejfZYA546.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90
http://p1-q.mafengwo.net/s14/M00/EC/AE/wKgE2l0B9IOAfzQPAAFg__jHNcA082.jpg?imageView2%2F2%2Fw%2F1360%2Fq%2F90